Traceback (most recent call last):
  File "/Users/mayte/GitHub/BugPlusEngine/src/agent_dqn/ppo_action_clipping.py", line 28, in <module>
    tune.run("PPO", 
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/tune/tune.py", line 792, in run
2023-04-07 02:14:23,795 INFO worker.py:1553 -- Started a local Ray instance.
(_WandbLoggingActor pid=81737) wandb: Currently logged in as: misssophie (bugplus). Use `wandb login --relogin` to force relogin
(_WandbLoggingActor pid=81737) wandb: wandb version 0.14.1 is available!  To upgrade, please run:
(_WandbLoggingActor pid=81737) wandb:  $ pip install wandb --upgrade
(_WandbLoggingActor pid=81737) wandb: Tracking run with wandb version 0.13.10
(_WandbLoggingActor pid=81737) wandb: Run data is saved locally in /Users/mayte/GitHub/BugPlusEngine/result_data/PPO/PPO_BugPlus_27f58_00000_0_2023-04-07_02-14-26/wandb/run-20230407_021431-27f58_00000
(_WandbLoggingActor pid=81737) wandb: Run `wandb offline` to turn off syncing.
(_WandbLoggingActor pid=81737) wandb: Syncing run PPO_BugPlus_27f58_00000
(_WandbLoggingActor pid=81737) wandb: ⭐️ View project at https://wandb.ai/bugplus/BugsPlus
(_WandbLoggingActor pid=81737) wandb: 🚀 View run at https://wandb.ai/bugplus/BugsPlus/runs/27f58_00000
(PPO pid=81735) 2023-04-07 02:14:32,783 WARNING algorithm_config.py:596 -- Cannot create PPOConfig from given `config_dict`! Property __stdout_file__ not supported.
(PPO pid=81735) 2023-04-07 02:14:33,063 INFO algorithm.py:506 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
(RolloutWorker pid=81769) 2023-04-07 02:14:39,197       WARNING env.py:156 -- Your env doesn't have a .spec.max_episode_steps attribute. Your horizon will default to infinity, and your environment will not be reset.
(RolloutWorker pid=81769) 2023-04-07 02:14:39,197       WARNING env.py:166 -- Your env reset() method appears to take 'seed' or 'return_info' arguments. Note that these are not yet supported in RLlib. Seeding will take place using 'env.seed()' and the info dict will not be returned from reset.
(PPO pid=81735) 2023-04-07 02:14:39,452 WARNING util.py:67 -- Install gputil for GPU system monitoring.
2023-04-07 02:22:31,974 ERROR trial_runner.py:1062 -- Trial PPO_BugPlus_27f58_00000: Error processing event.
ray.exceptions.RayTaskError(UnboundLocalError): ray::PPO.train() (pid=81735, ip=127.0.0.1, repr=PPO)
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 368, in train
    raise skipped from exception_cause(skipped)
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 365, in train
    result = self.step()
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 782, in step
    results, train_iter_ctx = self._run_one_training_iteration()
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 2713, in _run_one_training_iteration
    results = self.training_step()
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/algorithms/ppo/ppo.py", line 358, in training_step
    train_batch = synchronous_parallel_sample(
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/execution/rollout_ops.py", line 85, in synchronous_parallel_sample
    sample_batches = worker_set.foreach_worker(
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/evaluation/worker_set.py", line 701, in foreach_worker
    handle_remote_call_result_errors(remote_results, self._ignore_worker_failures)
  File "/Users/mayte/GitHub/BugPlusEngine/venv/lib/python3.10/site-packages/ray/rllib/evaluation/worker_set.py", line 74, in handle_remote_call_result_errors
    raise r.get()
ray.exceptions.RayTaskError(UnboundLocalError): ray::RolloutWorker.apply() (pid=81770, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x3173c66b0>)
  File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 476, in main
    eval_bug(first_bug_id)
  File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 450, in eval_bug
    bug_id = evaluate_nested_bug(bug_id)
  File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 393, in evaluate_nested_bug
    next_bug_id = get_next_bug_to_evaluate(bug_id)
  File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 136, in get_next_bug_to_evaluate
    return int(memory_connections.get(f"{bug_id}{PortType.In.value}").split("")[0])
AttributeError: 'NoneType' object has no attribute 'split'

(PPO pid=81735) 2023-04-07 02:22:31,970 ERROR actor_manager.py:496 -- Ray error, taking actor 2 out of service. ray::RolloutWorker.apply() (pid=81770, ip=127.0.0.1, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x3173c66b0>)
(PPO pid=81735)   File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 476, in main
(PPO pid=81735)     eval_bug(first_bug_id)
(PPO pid=81735)   File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 450, in eval_bug
(PPO pid=81735)     bug_id = evaluate_nested_bug(bug_id)
(PPO pid=81735)   File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 393, in evaluate_nested_bug
(PPO pid=81735)     next_bug_id = get_next_bug_to_evaluate(bug_id)
(PPO pid=81735)   File "/Users/mayte/GitHub/BugPlusEngine/src/engine/eval_aus_error_translation.py", line 136, in get_next_bug_to_evaluate
(PPO pid=81735)     return int(memory_connections.get(f"{bug_id}{PortType.In.value}").split("")[0])
(PPO pid=81735) AttributeError: 'NoneType' object has no attribute 'split'
