
ISSUES:
> resetting, was passiert, was passiert nicht?
> maybe fixed (muss aber auf jeden Fall schöner gecoded werden): environment hat bisher nicht geflipt (environement_tensor, line 81ff.)
> environment: 3 bugs hardcoded everything; not flexible for less bugs for learning


line 55, vector:
 [5 7 6 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0]
dataflow:
 [[0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 1 0 0]]
dataflow:
 [[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 1 0]
 [1 0 0 0 0]]
 --> would need 6 or 13
******************************
Episode:  0     Action: tensor([[21]])     Reward: tensor([-10])
Episode:  1     Action: tensor([[14]])     Reward: tensor([-10])
Episode:  2     Action: tensor([[23]])     Reward: tensor([-10])
Episode:  3     Action: tensor([[22]])     Reward: tensor([-100]) <-- böser Verdacht: Ab hier loop und doch nicht resettet!
Episode:  4     Action: tensor([[42]])     Reward: tensor([-100])
Episode:  5     Action: tensor([[29]])     Reward: tensor([-100])
Episode:  6     Action: tensor([[35]])     Reward: tensor([-100])
Episode:  7     Action: tensor([[45]])     Reward: tensor([-100])
Episode:  8     Action: tensor([[8]])     Reward: tensor([-100])
Episode:  9     Action: tensor([[66]])     Reward: tensor([-100])
Episode:  10     Action: tensor([[69]])     Reward: tensor([-100])
Episode:  11     Action: tensor([[53]])     Reward: tensor([-100])
Episode:  12     Action: tensor([[21]])     Reward: tensor([-100])
Episode:  13     Action: tensor([[9]])     Reward: tensor([-100])
Episode:  14     Action: tensor([[24]])     Reward: tensor([-100])
Episode:  15     Action: tensor([[36]])     Reward: tensor([-100])
Episode:  16     Action: tensor([[63]])     Reward: tensor([-100])
Episode:  17     Action: tensor([[53]])     Reward: tensor([-100])
Episode:  18     Action: tensor([[44]])     Reward: tensor([-100])
Episode:  19     Action: tensor([[26]])     Reward: tensor([-100])
Episode:  20     Action: tensor([[13]])     Reward: tensor([-100]) <------------- why negative reward?
Episode:  21     Action: tensor([[53]])     Reward: tensor([-100])
Episode:  22     Action: tensor([[53]])     Reward: tensor([-100])
Episode:  23     Action: tensor([[61]])     Reward: tensor([-100])
Episode:  24     Action: tensor([[27]])     Reward: tensor([-100])
Episode:  25     Action: tensor([[69]])     Reward: tensor([-100])
Episode:  26     Action: tensor([[41]])     Reward: tensor([-100])
Episode:  27     Action: tensor([[59]])     Reward: tensor([-100])
Episode:  28     Action: tensor([[29]])     Reward: tensor([-100])
Episode:  29     Action: tensor([[3]])     Reward: tensor([-100])
Episode:  30     Action: tensor([[25]])     Reward: tensor([-100])
Episode:  31     Action: tensor([[24]])     Reward: tensor([-100])
Episode:  32     Action: tensor([[42]])     Reward: tensor([-100])
Episode:  33     Action: tensor([[3]])     Reward: tensor([-100])
Episode:  34     Action: tensor([[16]])     Reward: tensor([-100])
Episode:  35     Action: tensor([[46]])     Reward: tensor([-100])
Episode:  36     Action: tensor([[17]])     Reward: tensor([-100])
Episode:  37     Action: tensor([[40]])     Reward: tensor([-100])
Episode:  38     Action: tensor([[35]])     Reward: tensor([-100])
Episode:  39     Action: tensor([[4]])     Reward: tensor([-100])
Episode:  40     Action: tensor([[57]])     Reward: tensor([-100])
Episode:  41     Action: tensor([[28]])     Reward: tensor([-100])
Episode:  42     Action: tensor([[19]])     Reward: tensor([-100])
Episode:  43     Action: tensor([[28]])     Reward: tensor([-100])
Episode:  44     Action: tensor([[59]])     Reward: tensor([-100])
Episode:  45     Action: tensor([[12]])     Reward: tensor([-100])
Episode:  46     Action: tensor([[0]])     Reward: tensor([-100])
Episode:  47     Action: tensor([[25]])     Reward: tensor([-100])
Episode:  48     Action: tensor([[50]])     Reward: tensor([-100])
Episode:  49     Action: tensor([[49]])     Reward: tensor([-100])
Episode:  50     Action: tensor([[61]])     Reward: tensor([-100])
Episode:  51     Action: tensor([[66]])     Reward: tensor([-100])
Episode:  52     Action: tensor([[47]])     Reward: tensor([-100])
Episode:  53     Action: tensor([[31]])     Reward: tensor([-100])
Episode:  54     Action: tensor([[69]])     Reward: tensor([-100])
Episode:  55     Action: tensor([[24]])     Reward: tensor([-100])
Episode:  56     Action: tensor([[52]])     Reward: tensor([-100])
Episode:  57     Action: tensor([[50]])     Reward: tensor([-100])
Episode:  58     Action: tensor([[10]])     Reward: tensor([-100])
Episode:  59     Action: tensor([[27]])     Reward: tensor([-100])
Episode:  60     Action: tensor([[59]])     Reward: tensor([-100])
Episode:  61     Action: tensor([[34]])     Reward: tensor([-100])
Episode:  62     Action: tensor([[17]])     Reward: tensor([-100])
Episode:  63     Action: tensor([[37]])     Reward: tensor([-100])
Episode:  64     Action: tensor([[31]])     Reward: tensor([-100])
Episode:  65     Action: tensor([[48]])     Reward: tensor([-100])
Episode:  66     Action: tensor([[4]])     Reward: tensor([-100])
Episode:  67     Action: tensor([[58]])     Reward: tensor([-100])
Episode:  68     Action: tensor([[4]])     Reward: tensor([-100])
Episode:  69     Action: tensor([[15]])     Reward: tensor([-100])
Episode:  70     Action: tensor([[5]])     Reward: tensor([-100])
Episode:  71     Action: tensor([[48]])     Reward: tensor([-100])
Episode:  72     Action: tensor([[48]])     Reward: tensor([-100])
Episode:  73     Action: tensor([[33]])     Reward: tensor([-100])
Episode:  74     Action: tensor([[48]])     Reward: tensor([-100])
Episode:  75     Action: tensor([[64]])     Reward: tensor([-100])
Episode:  76     Action: tensor([[48]])     Reward: tensor([-100])
Episode:  77     Action: tensor([[46]])     Reward: tensor([-100])
Episode:  78     Action: tensor([[67]])     Reward: tensor([-100])
Episode:  79     Action: tensor([[39]])     Reward: tensor([-100])
Episode:  80     Action: tensor([[60]])     Reward: tensor([-100])
Episode:  81     Action: tensor([[28]])     Reward: tensor([-100])
Episode:  82     Action: tensor([[68]])     Reward: tensor([-100])
Episode:  83     Action: tensor([[67]])     Reward: tensor([-100])
Episode:  84     Action: tensor([[55]])     Reward: tensor([-100])
Episode:  85     Action: tensor([[6]])     Reward: tensor([-100])
Episode:  86     Action: tensor([[32]])     Reward: tensor([-100])
Episode:  87     Action: tensor([[30]])     Reward: tensor([-100])
Episode:  88     Action: tensor([[8]])     Reward: tensor([-100])
Episode:  89     Action: tensor([[6]])     Reward: tensor([-100]) <------- why not positive reward // and also...
Episode:  90     Action: tensor([[6]])     Reward: tensor([-100]) <------- same action, why no flip?
Episode:  91     Action: tensor([[14]])     Reward: tensor([-10])
Episode:  92     Action: tensor([[41]])     Reward: tensor([-100])
Episode:  93     Action: tensor([[35]])     Reward: tensor([-100])
Episode:  94     Action: tensor([[8]])     Reward: tensor([-100])
Episode:  95     Action: tensor([[42]])     Reward: tensor([-100])
Episode:  96     Action: tensor([[44]])     Reward: tensor([-100])
Episode:  97     Action: tensor([[51]])     Reward: tensor([-100])
Episode:  98     Action: tensor([[58]])     Reward: tensor([-100])
Episode:  99     Action: tensor([[40]])     Reward: tensor([-100])
Complete
count_positive_rewards:  0
sum of rewards:  tensor([-9640])